@import "normalizes.scss"
@import "resets.scss"

$color-blue: #5290EA
$color-orange: #f28b64
$color-grey: #E2E2E2

@font-face
   font-family: "MontserratT"
   src: url("../fonts/Montserrat-Regular.ttf")
   font-weight: regular
   font-style: normal

@font-face
   font-family: "MontserratT"
   src: url("../fonts/Montserrat-SemiBold.ttf")
   font-weight: bold
   font-style: normal

@keyframes rot
   0%
      transform: rotate(0deg)
   100%
      transform: rotate(360deg)

*
   box-sizing: border-box

html
   font-family: "MontserraT"
   font-weight: regular

.container
   max-width: 1140px
   margin: 0 auto

.main-section
   position: relative
   background: #f0f0f0
   min-height: 800px
   padding-top: 16px
   overflow: hidden
   &__nav-container
      display: flex
      justify-content: space-between
      height: 69px
      align-items: center
   &__logo
      width: 134px
   &__content-container
      display: flex
      position: relative
   &__first-elipse
      position: absolute
      top: 129px
      right: 80px
   &__second-elipse
      position: absolute
      right: -120px
      top: 650px

.nav-menu
   &__list
      display: flex
   &__list-item
      margin-right: 64px
      font-size: 18px
      font-weight: bold
      &:hover
         transform: scale(2)
         cursor: pointer
      &:last-child
         margin: 0

.left-wrapper
   position: relative
   img
      position: relative
      z-index: 5
   &__rectangle-blue
      width: 565.95px
      height: 220px
      background: $color-blue
      border-radius: 100px
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
      position: absolute
      top: 150px
      left: -50px
      transform: rotate(-64.003deg)
      z-index: 2
   &__rectangle-orange
      width: 618.95px
      height: 220px
      background: $color-orange
      border-radius: 100px
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
      position: absolute
      top: 160px
      left: -30px
      transform: rotate(-50.81deg)
      z-index: 3
   &__rectangle-grey
      width: 609px
      height: 220px
      background: $color-grey
      border-radius: 100px
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
      position: absolute
      top: 190px
      left: 10px
      transform: rotate(-36.15deg)
      z-index: 1

.right-wrapper
   width: 372px
   position: absolute
   top: 150px
   right: 76px
   z-index: 5
   &__icons-box
      margin-bottom: 1px
      padding-left: 10px
   &__title
      margin-bottom: 5px
   &__text
      font-size: 16px
      margin-bottom: 20px

.icons
   &__item
      position: relative
      z-index: 10
      display: flex
      gap: 20px
   &__img
      // animation: rot 15s linear 0s infinite
      &:hover
         transform: scale(1.5)
         cursor: pointer

.title
   font-size: 72px
   font-weight: bold
   position: relative
   &__hr
      width: 50px
      position: absolute
      bottom: 0
      margin: 0
      border: none
      border-top: 1px solid black

.buttons
   display: inline-flex
   &__main-btn
      margin-right: 32px
      width: 200px
      height: 60px
      border-radius: 100px
      background: $color-orange
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
      border: none
      font-size: 18px
      font-weight: bold
      color: white
      &:hover
         transform: scale(1.2)
         cursor: pointer
   &__icon-btn
      display: inline-flex
      align-items: center
      &:hover
         transform: scale(1.2)
         cursor: pointer
      img
         margin-right: 12px
   &__text
      font-size: 16px

.elipse
   width: 194px
   height: 194px
   background: linear-gradient(144deg, rgba(237, 123, 80, 0.70) 0%, rgba(72, 138, 234, 0.70) 54.17%, rgba(44, 44, 44, 0.70) 100%)
   border-radius: 50%
   display: flex
   justify-content: center
   align-items: center
   animation: rot 5s linear 0s infinite
   &__subtract
      width: 129px
      height: 129px
      background: #f0f0f0
      border-radius: 50%
      &_big
         width: 188px
         height: 188px
   &_big
      width: 282px
      height: 282px

//
//Второй блок
//

.second-section
   position: relative
   min-height: 700px
.second-block
   padding-top: 30px
   &__title
      margin-bottom: 30px
      font-weight: bold
   &__cards
      display: flex
      flex-wrap: wrap
      margin-bottom: 34px
   &__first-elipse
      position: absolute
      top: 380px
      left: -102px
      z-index: -1
   &__second-elipse
      position: absolute
      top: 40px
      right: -85px
      z-index: -1

.card
   width: 360px
   height: 360px
   display: flex
   align-items: flex-end

   position: relative
   margin-right: 28px
   border-radius: 10px
   filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.65))
   &:last-child
      margin-right: 0
   &__text
      font-size: 36px
      font-weight: 600
      align-self: center
      text-align: center
      writing-mode: vertical-rl
      position: absolute
      // transform: rotate(90deg)
      // left: 0px
      // top: 142px
      right: 60px
   &_grey
      background: $color-grey
   &_orange
      background: $color-orange
   &_blue
      background: $color-blue

.second-block__advantages
   display: flex
   justify-content: center

.second-block__advantage
   margin-right: 60px

   &:last-child
      margin-right: 0

.advantage
   display: flex
   &__icon
      margin-right: 20px
   &__text
   &__title
      font-size: 48px
      font-weight: 600
   &__subtitle
      font-size: 18px

.third-section
   background: $color-grey
   min-height: 640px
   position: relative
   z-index: 0
   overflow: hidden

   &__container
      display: flex
      justify-content: space-between
      align-items: center
      position: relative
      min-height: 640px
      padding-left: 167px

.left-side
   display: flex
   justify-content: space-between
   align-items: center
   // margin-rigt: 88px
   &__elipse
      position: absolute
      top: 170px
      left: 110px
      z-index: -1
   &__circle
      position: absolute
      top: 280px
      left: 15px
      z-index: -1
.right-side
   max-width: 480px
   padding: 0 50px
   &__title
      margin-bottom: 20px
   &__text
      margin-bottom: 30px
   &__p
      font-size: 18px

.third-side__second-elipse
   position: absolute
   right: -120px
   top: -125px

.footer
   &__container
      position: relative
      min-height: 272px
      display: flex
      align-items: center
      justify-content: flex-end
   &__title
      margin-bottom: 20px
   &__img
      position: absolute
      left: -250px
      bottom: 0
